{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "expo-*": ["./node_modules/expo-*"]
    }
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
